# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Full Version
# Date created = 00:17:16  December 02, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		FPGA_CLOCK_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE10F17C8
set_global_assignment -name TOP_LEVEL_ENTITY FPGA_CLOCK
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "00:17:16  DECEMBER 02, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name VERILOG_FILE FPGA_CLOCK.v
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_RUN_TOOL_AUTOMATICALLY OFF -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_C11 -to beep_port
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to beep_port
set_location_assignment PIN_E1 -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk
set_location_assignment PIN_D9 -to led_beep_enabled_port
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led_beep_enabled_port
set_location_assignment PIN_N13 -to rst
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rst
set_location_assignment PIN_R16 -to seg_data_port[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_data_port[7]
set_location_assignment PIN_N15 -to seg_data_port[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_data_port[6]
set_location_assignment PIN_N12 -to seg_data_port[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_data_port[5]
set_location_assignment PIN_P15 -to seg_data_port[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_data_port[4]
set_location_assignment PIN_T15 -to seg_data_port[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_data_port[3]
set_location_assignment PIN_P16 -to seg_data_port[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_data_port[2]
set_location_assignment PIN_N16 -to seg_data_port[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_data_port[1]
set_location_assignment PIN_R14 -to seg_data_port[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_data_port[0]
set_location_assignment PIN_M11 -to seg_sel_port[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_sel_port[5]
set_location_assignment PIN_P11 -to seg_sel_port[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_sel_port[4]
set_location_assignment PIN_N11 -to seg_sel_port[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_sel_port[3]
set_location_assignment PIN_M10 -to seg_sel_port[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_sel_port[2]
set_location_assignment PIN_P9 -to seg_sel_port[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_sel_port[1]
set_location_assignment PIN_N9 -to seg_sel_port[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_sel_port[0]
set_global_assignment -name VHDL_INPUT_VERSION VHDL_1993
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name VERILOG_INPUT_VERSION VERILOG_2001
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_NCE_PIN OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name EDA_ENABLE_GLITCH_FILTERING ON -section_id eda_simulation
set_location_assignment PIN_M16 -to add_button_raw
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to add_button_raw
set_location_assignment PIN_E16 -to beep_button_raw
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to beep_button_raw
set_location_assignment PIN_M15 -to set_button_raw
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to set_button_raw
set_global_assignment -name ENABLE_DRC_SETTINGS OFF
set_global_assignment -name SMART_RECOMPILE OFF
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top